ktor {
  environment = ${?KTOR_ENV}
}

jwt {
  secret = "thisisasecret"
  domain = "Monta"
  realm = "Monta Net"
  issuer = "http://0.0.0.0:8080/"
  audience = "http://0.0.0.0:8080/monta"
  expirationTime = 60m
}

database {
  url = "jdbc:h2:mem:test;MODE=MySQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;DB_CLOSE_DELAY=-1;"
  user = "sa"
  password = ""
  driverClassName = "org.h2.Driver"
}