ktor {
  environment = ${?KTOR_ENV}
}

jwt {
  secret = "thisisasecret"
  domain = "Monta"
  realm = "Monta Net"
  issuer = "http://0.0.0.0:8080/"
  audience = "http://0.0.0.0:8080/monta"
  expirationTime = 60m
}

database {
  url = ${?DATABASE_URL}
  user = ${?DATABASE_USER}
  password = ${?DATABASE_PASSWORD}
  driverClassName = null
}